class.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/class.png
exception.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/exception.png
error.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/error.png
enum.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/enum.png
interface.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/interface.png
annotation.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/annotation.png
info.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/info.png
overview.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/overview.png
index.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/index.png
package.png=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/package.png

class.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/class.svgz
exception.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/exception.svgz
error.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/error.svgz
enum.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/enum.svgz
interface.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/interface.svgz
annotation.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/annotation.svgz
info.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/info.svgz
overview.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/overview.svgz
index.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/index.svgz
package.svg=https://www.lancaster.ac.uk/~simpsons/software/ssdoc-icons/package.svgz

